# Bungee

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spencerstudios/bungee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spencerstudios/bungee/: DetailActivity.java  LauncherActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_launcher.xml  activity_main.xml  activity_second.xml  content_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spencerstudios/bungee/: ExampleUnitTest.java
bungeelib/: build.gradle
bungeelib/src/androidTest/java/spencerstudios/com/bungeelib/: ExampleInstrumentedTest.java
bungeelib/src/main/: AndroidManifest.xml
bungeelib/src/main/java/spencerstudios/com/bungeelib/: Bungee.java
bungeelib/src/main/res/anim/: revolving_door_exit.xml
bungeelib/src/main/res/values/: strings.xml
bungeelib/src/test/java/spencerstudios/com/bungeelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
